<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ColorPickerPopupView" customModule="Task_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-0P-kgk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-1A-jFn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YRX-AC-hQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmA-Yl-1uI" userLabel="DismisButton">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="wholeScreenDimissButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="syU-ab-oNf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-PW-AZk" customClass="RoundedShadowView" customModule="Task_Manager" customModuleProvider="target">
                            <rect key="frame" x="30" y="208.5" width="315" height="250"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-Lw-Nwf" customClass="RoundedShadowView" customModule="Task_Manager" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="250"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-xF-er1">
                                            <rect key="frame" x="15" y="15" width="285" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-wr-8uC">
                                            <rect key="frame" x="15" y="54" width="285" height="141"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QGT-IP-31b">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Num-cC-9iP">
                                            <rect key="frame" x="0.0" y="200" width="315" height="50"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.6588235294" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="yXN-dC-emg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="U2Z-07-HRu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZuW-xF-er1" firstAttribute="centerX" secondItem="iGl-Lw-Nwf" secondAttribute="centerX" id="05l-fJ-2Ko"/>
                                        <constraint firstAttribute="trailing" secondItem="ZuW-xF-er1" secondAttribute="trailing" constant="15" id="4wt-YZ-fhZ"/>
                                        <constraint firstItem="Num-cC-9iP" firstAttribute="top" secondItem="lvb-wr-8uC" secondAttribute="bottom" constant="5" id="HIT-Oq-dEU"/>
                                        <constraint firstItem="lvb-wr-8uC" firstAttribute="top" secondItem="ZuW-xF-er1" secondAttribute="bottom" constant="15" id="KIM-iI-xh8"/>
                                        <constraint firstItem="ZuW-xF-er1" firstAttribute="top" secondItem="iGl-Lw-Nwf" secondAttribute="top" constant="15" id="Ugy-fI-6eX"/>
                                        <constraint firstAttribute="trailing" secondItem="lvb-wr-8uC" secondAttribute="trailing" constant="15" id="eMn-JR-UcA"/>
                                        <constraint firstAttribute="bottom" secondItem="Num-cC-9iP" secondAttribute="bottom" id="h33-th-DqN"/>
                                        <constraint firstItem="Num-cC-9iP" firstAttribute="leading" secondItem="iGl-Lw-Nwf" secondAttribute="leading" id="i7k-pm-Zsj"/>
                                        <constraint firstAttribute="trailing" secondItem="Num-cC-9iP" secondAttribute="trailing" id="qKa-FF-8Mg"/>
                                        <constraint firstItem="lvb-wr-8uC" firstAttribute="leading" secondItem="iGl-Lw-Nwf" secondAttribute="leading" constant="15" id="qMV-yN-IWp"/>
                                        <constraint firstItem="ZuW-xF-er1" firstAttribute="leading" secondItem="iGl-Lw-Nwf" secondAttribute="leading" constant="15" id="tX9-qI-cAJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPillShaped" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iGl-Lw-Nwf" firstAttribute="leading" secondItem="gfB-PW-AZk" secondAttribute="leading" id="5wl-Dx-RXC"/>
                                <constraint firstItem="iGl-Lw-Nwf" firstAttribute="top" secondItem="gfB-PW-AZk" secondAttribute="top" id="EGO-k2-nnm"/>
                                <constraint firstAttribute="bottom" secondItem="iGl-Lw-Nwf" secondAttribute="bottom" id="FhY-aA-gdS"/>
                                <constraint firstAttribute="trailing" secondItem="iGl-Lw-Nwf" secondAttribute="trailing" id="PBt-j5-aqi"/>
                                <constraint firstAttribute="height" constant="250" id="YS2-oo-4O7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPillShaped" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZmA-Yl-1uI" firstAttribute="bottom" secondItem="nfk-Di-wzc" secondAttribute="bottom" id="1O6-b6-pND"/>
                        <constraint firstItem="gfB-PW-AZk" firstAttribute="centerX" secondItem="3Mu-0P-kgk" secondAttribute="centerX" id="5zx-5P-WlK"/>
                        <constraint firstItem="ZmA-Yl-1uI" firstAttribute="leading" secondItem="nfk-Di-wzc" secondAttribute="leading" id="8oP-De-HnL"/>
                        <constraint firstItem="X5O-1A-jFn" firstAttribute="trailing" secondItem="nfk-Di-wzc" secondAttribute="trailing" id="Bb1-4x-uuh"/>
                        <constraint firstItem="gfB-PW-AZk" firstAttribute="leading" secondItem="nfk-Di-wzc" secondAttribute="leading" constant="30" id="KFP-U2-1dx"/>
                        <constraint firstItem="X5O-1A-jFn" firstAttribute="leading" secondItem="nfk-Di-wzc" secondAttribute="leading" id="KSE-I5-4XV"/>
                        <constraint firstItem="nfk-Di-wzc" firstAttribute="trailing" secondItem="gfB-PW-AZk" secondAttribute="trailing" constant="30" id="Quz-tZ-Xyl"/>
                        <constraint firstItem="X5O-1A-jFn" firstAttribute="top" secondItem="3Mu-0P-kgk" secondAttribute="top" id="VBB-cE-zuW"/>
                        <constraint firstItem="ZmA-Yl-1uI" firstAttribute="trailing" secondItem="nfk-Di-wzc" secondAttribute="trailing" id="cYX-bx-eJK"/>
                        <constraint firstItem="gfB-PW-AZk" firstAttribute="centerY" secondItem="3Mu-0P-kgk" secondAttribute="centerY" id="hR7-O2-Lox"/>
                        <constraint firstItem="ZmA-Yl-1uI" firstAttribute="top" secondItem="3Mu-0P-kgk" secondAttribute="top" id="jxt-oq-fmn"/>
                        <constraint firstItem="X5O-1A-jFn" firstAttribute="bottom" secondItem="3Mu-0P-kgk" secondAttribute="bottom" id="shm-sT-dfN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="nfk-Di-wzc"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Mu-0P-kgk" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="0of-pB-gkg"/>
                <constraint firstItem="3Mu-0P-kgk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IES-ca-tDO"/>
                <constraint firstItem="3Mu-0P-kgk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LXx-mD-a4h"/>
                <constraint firstItem="3Mu-0P-kgk" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="pz2-9z-WEP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="Num-cC-9iP" id="noH-Bb-bXd"/>
                <outlet property="collectionView" destination="lvb-wr-8uC" id="ry7-UL-vpW"/>
                <outlet property="containerView" destination="3Mu-0P-kgk" id="bKH-jI-xQG"/>
                <outlet property="popupContainerView" destination="iGl-Lw-Nwf" id="Frl-MS-8E2"/>
                <outlet property="titleLabel" destination="ZuW-xF-er1" id="iNv-9B-Vim"/>
                <outlet property="visualEffectView" destination="X5O-1A-jFn" id="Oqz-nw-MLe"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
