<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TasksListHomeViewController" id="BYZ-38-t0r" customClass="TasksListHomeViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-rl-UNz">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9x-rl-UNz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="56n-PX-Eab"/>
                            <constraint firstItem="Z9x-rl-UNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bcd-I5-WFY"/>
                            <constraint firstItem="Z9x-rl-UNz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KD5-Vy-lfV"/>
                            <constraint firstItem="Z9x-rl-UNz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NIQ-qD-p0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuk-7h-Vih">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="WZ0-Xt-lRy">
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="BYZ-38-t0r" id="yCa-n1-Bxi"/>
                                    <segue destination="bWl-Fg-W1p" kind="push" id="a0u-Z8-kvc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="settingsIcon" id="fJY-kp-YFw">
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="WSN-vN-JFa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z9x-rl-UNz" id="nw0-Zu-ADm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NS8-0J-aVd">
            <objects>
                <viewController id="bWl-Fg-W1p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFS-xU-2Z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-gA-mk3" customClass="RoundedTextField" customModule="Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="335" height="35"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.54117647059999996" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LvA-4K-uur"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Completion date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-nu-0TO" customClass="RoundedTextField" customModule="Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="20" y="153" width="335" height="35"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.54117647059999996" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2jK-b1-4HH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Evl-gA-mk3" firstAttribute="leading" secondItem="fTy-S4-3gD" secondAttribute="leading" constant="20" id="9aL-xu-cwj"/>
                            <constraint firstItem="fTy-S4-3gD" firstAttribute="trailing" secondItem="fIR-nu-0TO" secondAttribute="trailing" constant="20" id="JUi-bT-mry"/>
                            <constraint firstItem="fIR-nu-0TO" firstAttribute="leading" secondItem="fTy-S4-3gD" secondAttribute="leading" constant="20" id="XL7-iJ-H5V"/>
                            <constraint firstItem="Evl-gA-mk3" firstAttribute="top" secondItem="fTy-S4-3gD" secondAttribute="top" constant="20" id="kBE-CV-aaa"/>
                            <constraint firstItem="fIR-nu-0TO" firstAttribute="top" secondItem="Evl-gA-mk3" secondAttribute="bottom" constant="10" id="lF1-Zh-ewq"/>
                            <constraint firstItem="fTy-S4-3gD" firstAttribute="trailing" secondItem="Evl-gA-mk3" secondAttribute="trailing" constant="20" id="vvH-wp-dyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTy-S4-3gD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wkm-Xx-Hpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUB-dl-RfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bj8-Lb-AOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDH-GB-bAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPa-9h-Ye1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RuJ-4D-Sdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R7-zY-upf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="28" height="28"/>
    </resources>
</document>
